Package                       Version
----------------------------- -----------
absl-py                       0.15.0
aiohttp                       3.7.4.post0
alabaster                     0.7.13
argon2-cffi                   20.1.0
astor                         0.8.1
astunparse                    1.6.3
async-generator               1.10
async-timeout                 3.0.1
attrs                         21.4.0
Babel                         2.11.0
backcall                      0.2.0
bleach                        4.1.0
blinker                       1.4
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    4.2.4
certifi                       2021.5.30
cffi                          1.14.6
chardet                       4.0.0
charset-normalizer            2.0.12
clang                         5.0
click                         8.0.3
colorama                      0.4.5
coverage                      5.5
cryptography                  3.4.7
cycler                        0.11.0
Cython                        0.29.24
dataclasses                   0.8
decorator                     5.1.1
defusedxml                    0.7.1
docutils                      0.18.1
entrypoints                   0.3
flatbuffers                   1.12
gast                          0.2.2
google-auth                   2.6.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.48.2
h5py                          3.1.0
idna                          3.4
idna-ssl                      1.1.0
imageio                       2.15.0
imagesize                     1.4.1
importlib-metadata            4.8.3
importlib-resources           5.4.0
ipykernel                     5.3.4
ipyparallel                   8.2.1
ipython                       7.16.3
ipython-genutils              0.2.0
ipywidgets                    7.6.5
jedi                          0.17.0
Jinja2                        3.0.3
joblib                        1.1.1
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                7.1.2
jupyter-console               6.4.3
jupyter-core                  4.8.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
keras                         2.6.0
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.1
Mako                          1.2.4
Markdown                      3.3.7
MarkupSafe                    2.0.1
matplotlib                    3.3.4
metrics                       0.3.3
mistune                       0.8.4
mkl-fft                       1.3.0
mkl-random                    1.1.1
mkl-service                   2.3.0
mpmath                        1.3.0
multidict                     5.1.0
natsort                       8.2.0
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
ndindex                       1.4
nest-asyncio                  1.5.1
networkx                      2.5.1
nose                          1.3.7
notebook                      6.4.10
numpy                         1.19.5
oauthlib                      3.2.2
opencv-contrib-python         4.3.0.36
opt-einsum                    3.3.0
packaging                     21.3
pandas                        1.1.5
pandocfilters                 1.5.0
parso                         0.8.3
pathlib2                      2.3.7.post1
pathspec                      0.5.5
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           21.2.2
prometheus-client             0.13.1
prompt-toolkit                3.0.20
protobuf                      3.19.6
psutil                        5.9.4
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
Pygments                      2.14.0
pygpu                         0.7.6
PyJWT                         2.1.0
pyOpenSSL                     21.0.0
pyparsing                     3.0.4
pyreadline                    2.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.2
python-version                0.0.2
pytz                          2022.7.1
PyWavelets                    1.1.1
pywin32                       228
pywinpty                      0.5.7
PyYAML                        5.4.1
pyzmq                         22.2.1
qtconsole                     5.2.2
QtPy                          2.0.1
requests                      2.27.1
requests-oauthlib             1.3.1
rsa                           4.9
scikit-image                  0.17.2
scikit-learn                  0.24.2
scipy                         1.2.1
Send2Trash                    1.8.0
setuptools                    58.0.4
six                           1.16.0
sklearn                       0.0
snowballstemmer               2.2.0
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sympy                         1.9
tensorboard                   2.6.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.6.2
tensorflow-estimator          2.6.0
tensorflow-gpu                2.0.0
termcolor                     1.1.0
terminado                     0.9.4
testpath                      0.5.0
Theano                        1.0.5
threadpoolctl                 3.1.0
tifffile                      2020.9.3
torch                         1.10.2
torchvision                   0.11.3
tornado                       6.1
tqdm                          4.64.1
traitlets                     4.3.3
typing_extensions             4.1.1
urllib3                       1.26.12
versioned-hdf5                1.2
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      0.16.1
wheel                         0.37.1
widgetsnbextension            3.5.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.12.1
yarl                          1.6.3
zipp                          3.6.0